[loggers]
keys		= root

[logger_root]
level		= DEBUG
handlers	= console,file

[formatters]
keys		= simple,complex

[formatter_simple]
format		= %(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format		= %(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys		= file,console

[handler_file]
class		= FileHandler
formatter	= complex
level		= DEBUG
args 		= (r'%(log_file)s', r'%(file_mode)s')

[handler_console]
class		= StreamHandler
formatter	= simple
level		= DEBUG
args		= (sys.stdout,)
